* {
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
    font-family: cooper-black-std,serif;
    font-style: normal;
    }
    ul li {
        list-style: none;
    }
    a {
        color:rgb(27, 27, 27);
        text-decoration: none;

    }
    #wrapper {
        display: grid;
        grid-template-areas:
        'hd'
        'l1'
        'co';
        justify-content: center;
        row-gap: 15vh;
        grid-template-rows: 10vh auto auto;
    }
    #hd {
        grid-area: hd;
        padding:15px;
    }
    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(255, 255, 255);
    }
    .logo {
        background-image: url(../img/logo1.svg);
        width:100px;
        height: 100px;
        position:static;
    }
    .navLinks {
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 100vh;
        top: -100vh;
        background-color:rgb(255, 255, 255);
        align-items: center;
        justify-content: space-around;
        width:100vw;
        list-style-type: none;
        transition:all 0.6s ease;
    }
    .navLinks li {
        text-align: center;
    }
    .burger div{
        width: 25px;
        height: 3px;
        background-color: rgb(27, 27, 27);
        margin: 5px;
        border-radius: 10%;
    }
    .burger:hover>div {
        background-color: blueviolet;
    }
    .toggle .line1 {
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line2 {
        opacity: 0;
    }
    .toggle .line3 {
        transform: rotate(45deg) translate(-5px, -6px);
    }
    .navActive {
        transform: translatey(100vh);
        transition:all 0.6s ease;
    }
    #logocontainer {
        display: flex;
        grid-area: l1;
        justify-content: center;
    }
    #logo1 {
        background-image: url(../img/logo3d.svg);
        height:200px;
        width:200px;
    }
    #container {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-area: co;
        width:80vw;
        flex-wrap: wrap
    }
    #container ul {
        margin:50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .picture {
        background-image:url(../img/shirt\ front.png);
        background-size: 100%;
        height:250px;
        width:200px;
    }
    .picture:hover {
        background-image: url(../img/shirt\ back.png);
    }
    .footer {

        display:flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        }
    .footer a {
        font-size:15px;
        letter-spacing: 0px;
    }
    .linef {
        border:rgb(236, 236, 195) 1px solid;
        width: 80vw;
        height:2px;
        border-radius: 44444px;
    }
    @media screen and (min-width: 700px) {
        .burger div {
            width: 0px;
            height: 0px;
            background-color: none;
        }
        .navLinks {
            display: flex;
            flex-direction: row;
            position: absolute;
            height: 0vh;
            left:1.5%;
            top: 5vh;
            background-color:rgb(27, 27, 27);
            align-items: center;
            justify-content: space-around;
            width:100%;
            list-style-type: none;
    
        }
        .logo {
            background-image: url(none);
            height:0px;
            width:0px;
            position:absolute;
        }
        #logo1 {
            background-image: url(../img/logo3d.svg);
            height:100px;
            width:100px;
    }
    .footer {
        flex-direction: row;
        }
    .linef {
    border:rgb(236, 236, 195) 1px solid;
    width: 2px;
    height:100px;
    border-radius: 44444px;
        }
    } 